daos/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Dao @entity {
  id: ID! # cw-core address
  name: String! @index
  description: String!
  imageUrl: String
  created: Date @index
  daoUri: String
  infoUpdatedAt: Date!
  infoUpdatedHeight: BigInt!
  parentDao: Dao
  parentDaoUpdatedAt: Date
  parentDaoUpdatedHeight: BigInt
}
